# android-coding-challenge

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftkey/codingchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/shiftkey/codingchallenge/di/: ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt  ScreensModule.kt
app/src/main/java/com/shiftkey/codingchallenge/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/shiftkey/codingchallenge/model/: ShiftApi.kt  ShiftRepository.kt  ShiftRepositoryImpl.kt  ShiftsMapper.kt  ShiftsPagingSource.kt
app/src/main/java/com/shiftkey/codingchallenge/model/dto/: NameDto.kt  Shift.kt  ShiftDay.kt  ShiftDayDto.kt  ShiftDto.kt  Shifts.kt  ShiftsDto.kt
app/src/main/java/com/shiftkey/codingchallenge/model/entity/: ShiftEntity.kt
app/src/main/java/com/shiftkey/codingchallenge/model/mapper/: ShiftsMapper.kt
app/src/main/java/com/shiftkey/codingchallenge/model/network/: ResponseAdapter.kt
app/src/main/java/com/shiftkey/codingchallenge/ui/item/: ItemFragment.kt  ItemView.kt
app/src/main/java/com/shiftkey/codingchallenge/ui/item/parcelable/: ShiftEntityMapper.kt  ShiftParcelable.kt
app/src/main/java/com/shiftkey/codingchallenge/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_item.xml  fragment_list.xml  item_shift.xml  view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/test/java/com/shiftkey/codingchallenge/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
